meta {
  name: update
  type: http
  seq: 3
}

put {
  url: {{base_url2}}/admin/coupon_code/update?uu_id=285bf1ef-f3e3-430e-bc67-dda9a75f9bb2
  body: formUrlEncoded
  auth: bearer
}

params:query {
  uu_id: 285bf1ef-f3e3-430e-bc67-dda9a75f9bb2
}

auth:bearer {
  token: {{access_token}}
}

body:form-urlencoded {
  coupon_code: SAVE789
  coupon_type: flat
  disc_value: 62
  order_value: 300
  termscondition: Get 62% off
  coupon_description: Percentage discount coupon
  is_active: true
  use_limit: 10
  expiry_date: 2026-12-31T23:59:59+05:30
  per_user_limit: 1
  ~cap_limit: 20
}

settings {
  encodeUrl: true
  timeout: 0
}
