meta {
  name: create
  type: http
  seq: 1
}

post {
  url: {{base_url2}}/admin/product-variants/bulk-create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
    "product_id": 400,
    "variants": [
      {
        "zone_id": 16,
        "sub_uom_id": 5,
        "quantity":2,
        "actual_price": 120,
        "selling_price": 100,
        "is_deliverable":false
      }
  //     {
  //       "zone_id": 8,
  //       "uom_id": 2,
  //       "actual_price": 130,
  //       "selling_price": 110
  //     }  
    ]
  }
  
}

body:multipart-form {
  product_id: 2
  uom_id: 2
  zone_id: 9
  actual_price: 120.50
  selling_price: 99.99
}

settings {
  encodeUrl: true
  timeout: 0
}
