meta {
  name: Add Product
  type: http
  seq: 4
}

post {
  url: {{base_url2}}/admin/products/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  home_section_id: 12
  product_name: Fresh hdfc
  product_short_name: fresh hdfc
  images: @file(C:\Users\Admin\Downloads\image3.png)
  uom_id: 23
  ~category_id: 36
  ~sub_category_id: 30
  ~images: @file()
  ~images: @file()
  ~images: @file()
  ~images: @file(C:\Users\91862\Downloads\R.png)
  ~images: @file(C:\Users\91862\Downloads\1000_F_139743534_Sg2CP2r3T8D5jOXML7FsFFDbGPCS2suK.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
