meta {
  name: Add Product
  type: http
  seq: 4
}

post {
  url: http://127.0.0.1:8000/api/v1/admin/products/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  home_section_id: 1
  product_name: Fresh aabb
  product_short_name: fresh aabb
  images: @file(C:\Users\Admin\Downloads\image3.png)
  category_id: 5
  ~images: @file()
  ~images: @file()
  ~images: @file()
  ~images: @file(C:\Users\91862\Downloads\R.png)
  ~images: @file(C:\Users\91862\Downloads\1000_F_139743534_Sg2CP2r3T8D5jOXML7FsFFDbGPCS2suK.jpg)
}

settings {
  encodeUrl: true
  timeout: 0
}
