meta {
  name: Update
  type: http
  seq: 7
}

put {
  url: http://127.0.0.1:8000/api/v1/admin/products/update?uu_id=f0f32cd9-b199-405f-8647-145d9c493e6d
  body: multipartForm
  auth: bearer
}

params:query {
  uu_id: f0f32cd9-b199-405f-8647-145d9c493e6d
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  product_name: Fresh aab
  ~removed_image_ids: 90
  ~images: @file(C:\Users\91862\Downloads\R.png)
  ~images: @file(C:\Users\91862\Downloads\apples-6751473_1280.jpg)
  ~removed_image_ids: 81
  ~long_description: demo2
  ~short_description: demo2
  ~category_id: 2
  ~sub_category_id: 2
  ~removed_image_ids: 37
  ~removed_image_ids: 43
}

settings {
  encodeUrl: true
  timeout: 0
}
