meta {
  name: Update Product
  type: http
  seq: 2
}

put {
  url: http://127.0.0.1:8000/api/v1/admin/products/update?uu_id=38005962-c6d6-4674-a0ad-45c0780b1810
  body: multipartForm
  auth: bearer
}

params:query {
  uu_id: 38005962-c6d6-4674-a0ad-45c0780b1810
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  product_image: @file(C:\Users\91862\Downloads\R.jpg)
  ~is_active: false
  ~category_id: 5
  ~product_name: Paneer Chingari
  ~product_short_name: paneer
}

settings {
  encodeUrl: true
  timeout: 0
}
