meta {
  name: Update Product
  type: http
  seq: 2
}

put {
  url: http://127.0.0.1:8000/api/v1/admin/products/update?uu_id=4f680bea-4298-493d-8cae-95915b2d484b
  body: multipartForm
  auth: bearer
}

params:query {
  uu_id: 4f680bea-4298-493d-8cae-95915b2d484b
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  category_id: 29
  product_name: corn
  product_short_name: corn
  images: @file(C:\Users\Admin\Downloads\corn.png)
  ~: 
  ~: 
}

settings {
  encodeUrl: true
  timeout: 0
}
