meta {
  name: create
  type: http
  seq: 2
}

post {
  url: {{base_url2}}/admin/zone/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  zone_name: demo
  city: Kolhapur
  polygon: '''
    [
        {
            "lat": 16.71818612916546,
            "lng": 74.2384110772196
        },
        {
            "lat": 16.714034846064997,
            "lng": 74.23321832056676
        },
        {
            "lat": 16.71045891593644,
            "lng": 74.23523534174596
        },
        {
            "lat": 16.71045891593644,
            "lng": 74.23922646876012
        },
        {
            "lat": 16.713418311168443,
            "lng": 74.2427884423319
        },
        {
            "lat": 16.718021723631853,
            "lng": 74.24180138941442
        }
    ]
  '''
  ~state: Maharashtra
  ~is_deliverable: true
}

settings {
  encodeUrl: true
  timeout: 0
}
