meta {
  name: create
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:8000/api/v1/admin/zone/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  zone_name: Central Kolkata
  city: Kolkata
  state: West Bengal
  polygon: '''
    [
      {"lat":22.572646,"lng":88.363895},
      {"lat":22.573500,"lng":88.366000},
      {"lat":22.571800,"lng":88.368200},
      {"lat":22.569900,"lng":88.365400},
      {"lat":22.570800,"lng":88.362900}
    ]
    
  '''
  ~is_deliverable: true
}

settings {
  encodeUrl: true
  timeout: 0
}
