meta {
  name: create
  type: http
  seq: 2
}

post {
  url: {{base_url2}}/admin/zone/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  zone_name: Unchagao, Kolhapur, India
  city: Kolhapur
  polygon: '''
    [
        {
            "lat": 16.702415,
            "lng": 74.266599
        },
        {
            "lat": 16.701889,
            "lng": 74.280428
        },
        {
            "lat":16.692036,
            "lng": 74.276287
        },
        {
            "lat": 16.689875,
            "lng": 74.266122
        },
        {
            "lat": 16.690311,
            "lng": 74.25666
        }
    ]
  '''
  state: Maharashtra
  is_deliverable: true
}

settings {
  encodeUrl: true
  timeout: 0
}
