meta {
  name: update
  type: http
  seq: 4
}

put {
  url: http://127.0.0.1:8000/api/v1/admin/zone/update?zone_id=13
  body: multipartForm
  auth: bearer
}

params:query {
  zone_id: 13
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  polygon: [{"lat": 16.72270925476816, "lng": 74.23537410240672}, {"lat": 16.719174588388693, "lng": 74.23039592247508}, {"lat": 16.713009315860255, "lng": 74.23134006004832}, {"lat": 16.706761636493475, "lng": 74.23408664207957}, {"lat": 16.709638882659657, "lng": 74.23829234581493}, {"lat": 16.715722060318427, "lng": 74.24309886436961}, {"lat": 16.721229634952913, "lng": 74.24189723473094}]
  is_deliverable: true
  zone_name: Vivekanand
  city: Kolhapur
  state: Maharashtra
  is_active: false
}

settings {
  encodeUrl: true
  timeout: 0
}
