meta {
  name: update1
  type: http
  seq: 3
}

put {
  url: http://127.0.0.1:8000/api/v1/admin/zone/update?zone_id=7
  body: multipartForm
  auth: bearer
}

params:query {
  zone_id: 7
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  polygon: '''
    [
      {"lat":16.694377,"lng":74.245285},
      {"lat":16.702736,"lng":74.237680},
      {"lat":16.694577,"lng":74.245353}
    ]
  '''
  is_deliverable: true
  zone_name: Shahupuri
  city: Kolhapur
  state: Maharashtra
}

settings {
  encodeUrl: true
  timeout: 0
}
