meta {
  name: update
  type: http
  seq: 4
}

put {
  url: {{base_url2}}/admin/zone/update?zone_id=28
  body: multipartForm
  auth: bearer
}

params:query {
  zone_id: 28
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  polygon: '''
    [{"lat": 16.6709599701602, "lng": 74.22628283500673}, {
              "lat": 16.677330945222934,
              "lng": 74.24031115749072
            },{
              "lat": 16.662859622260715,
              "lng": 74.24752093532275
            },
            {
              "lat": 16.66187290129928,
              "lng": 74.20185900905322
            },
            {
              "lat": 16.678646465757268,
              "lng": 74.21490527370166
            }]
  '''
  is_deliverable: true
  zone_name: Kalamba
  city: Kolhapur
  state: Maharashtra
  is_active: true
}

settings {
  encodeUrl: true
  timeout: 0
}
