meta {
  name: update
  type: http
  seq: 4
}

put {
  url: http://127.0.0.1:8000/api/v1/admin/zone/update?zone_id=11
  body: multipartForm
  auth: bearer
}

params:query {
  zone_id: 11
}

auth:bearer {
  token: {{access_token}}
}

body:multipart-form {
  polygon: '''
    [
      {"lat":22.575200,"lng":88.367000},
      {"lat":22.573800,"lng":88.369200},
      {"lat":22.571900,"lng":88.366900},
      {"lat":22.572500,"lng":88.363700}
    ]
    
  '''
  is_deliverable: true
  zone_name: Central Kolkata
  ~city: Ahmedabad
  ~state: Gujarat
}

settings {
  encodeUrl: true
  timeout: 0
}
