meta {
  name: Assign delivery boy
  type: http
  seq: 3
}

post {
  url: {{base_url2}}/admin/delivery/assign
  body: json
  auth: bearer
}

params:query {
  ~uu_id: 8cee45c6-edf9-401b-8cb4-fd59e0dd67dd
}

auth:bearer {
  token: {{access_token}}
}

body:json {
  {
     "order_uu_ids": [
      "65fb91ce-0178-4926-b933-ee31cb27a1d0",
       "0c3233f1-06fd-451c-8218-a2844a03233a",
    ],
    "delivery_boy_uu_id": "0d5ea4c6-9f44-418e-b898-f6246eff6eab",
    "note": "Handle with care"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
