meta {
  name: create
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:8000/api/v1/zone/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjo0LCJlbWFpbCI6ImdhdXJpMTl0YW51Z2FkZUBnbWFpbC5jb20iLCJleHAiOjE3NjkwNzE2ODl9.xw1zsAiBokv1Y334qhULUMsOgzEgUpbMciX9iLzII5k
}

body:multipart-form {
  zone_name: South Ahmedabad
  city: Ahmedabad
  state: Gujarat
  polygon: '''
    [
      {"lat":23.0225,"lng":72.5714},
      {"lat":23.0230,"lng":72.5800},
      {"lat":23.0180,"lng":72.5820},
      {"lat":23.0225,"lng":72.5714}
    ]
  '''
  ~is_deliverable: true
}

settings {
  encodeUrl: true
  timeout: 0
}
