meta {
  name: add
  type: http
  seq: 2
}

post {
  url: {{base_url2}}/web/profile/address/add
  body: json
  auth: bearer
}

auth:bearer {
  token: {{web_access_token}}
}

body:json {
  {
    "label": "Office",
    "delivery_name": "shree",
    "delivery_phone": "9376543290",
    "address_line": "Unchgoa",
    "landmark": "Unchgoa",
    "city": "Kolhapur",
    "pincode": "876543",
    "lat": 16.69746,
    "lng": 74.27325,
    "is_default": false
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
