meta {
  name: update
  type: http
  seq: 1
}

put {
  url: {{base_url2}}/web/profile/address/update?uu_id=83a2362a-bac3-4c88-9739-2f2937a9e5be
  body: json
  auth: bearer
}

params:query {
  uu_id: 83a2362a-bac3-4c88-9739-2f2937a9e5be
}

auth:bearer {
  token: {{web_access_token}}
}

body:json {
  {
    "label": "Home",
    "delivery_name": "John Does",
    "delivery_phone": "9876543210",
    "address_line": "Flat 101, Green Residency",
    "landmark": "Near Temple",
    "city": "Surat",
    "pincode": "395007",
    "lat": 16.695083374702104,
    "lng": 74.20434800272267,
    "is_default": true
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
