meta {
  name: place order
  type: http
  seq: 1
}

post {
  url: {{base_url2}}/web/orders/place
  body: json
  auth: bearer
}

params:query {
  ~lat: 16.695083374702104
  ~lng: 74.20434800272267
}

auth:bearer {
  token: {{web_access_token}}
}

body:json {
  {
    "payment_mode": "COD",
    "address_uu_id": "9b0f3589-bd43-4c1f-a469-84c0a34c2488",
    "slot_uu_id": "8ea1e3da-3e8b-480b-a5a5-849a3df5105e",
    "customer_note": "Please deliver fast"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
