meta {
  name: place order
  type: http
  seq: 1
}

post {
  url: {{base_url2}}/web/orders/place
  body: json
  auth: bearer
}

params:query {
  ~lat: 16.695083374702104
  ~lng: 74.20434800272267
}

auth:bearer {
  token: {{web_access_token}}
}

body:json {
  {
    "payment_mode": "ONLINE",
    "address_uu_id": "9b0f3589-bd43-4c1f-a469-84c0a34c2488",
    "slot_uu_id": "6bbad964-0fc5-44f9-aadf-1fac22ae73d2",
    "customer_note": "Please deliver fast"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
