meta {
  name: Add User
  type: http
  seq: 2
}

post {
  url: http://127.0.0.1:8000/api/v1/admin/users/create
  body: multipartForm
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:form-urlencoded {
  name: Laxman
  email: Laxman@gmail.com
  contact: 1234126547
  password: 12345678
  : 
}

body:multipart-form {
  name: Laxman
  email: laxman@gmail.com
  contact: 1234126547
  password: 12345678
  profile_image: @file(C:\Users\Admin\Downloads\icon_100.png)
}

settings {
  encodeUrl: true
  timeout: 0
}
